[uwsgi]
module = cravat.wsgi
callable = app
socket = /tmp/uwsgi.sock

# Graceful shutdown on SIGTERM, see https://github.com/unbit/uwsgi/issues/849#issuecomment-118869386
need-app = true
die-on-term = true

# For debugging and testing
show-config = true

# Set workers
cheaper = 1
processes = %(%k + 1)

uid=www-data