##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=chr1,length=248956422>
##contig=<ID=chr2,length=242193529>
##contig=<ID=chr3,length=198295559>
##contig=<ID=chr4,length=190214555>
##contig=<ID=chr5,length=181538259>
##contig=<ID=chr6,length=170805979>
##contig=<ID=chr7,length=159345973>
##contig=<ID=chr8,length=145138636>
##contig=<ID=chr9,length=138394717>
##contig=<ID=chr10,length=133797422>
##contig=<ID=chr11,length=135086622>
##contig=<ID=chr12,length=133275309>
##contig=<ID=chr13,length=114364328>
##contig=<ID=chr14,length=107043718>
##contig=<ID=chr15,length=101991189>
##contig=<ID=chr16,length=90338345>
##contig=<ID=chr17,length=83257441>
##contig=<ID=chr18,length=80373285>
##contig=<ID=chr19,length=58617616>
##contig=<ID=chr20,length=64444167>
##contig=<ID=chr21,length=46709983>
##contig=<ID=chr22,length=50818468>
##contig=<ID=chrX,length=156040895>
##contig=<ID=chrY,length=57227415>
##contig=<ID=chrM,length=16569>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Consensus Genotype across all datasets with called genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	s0	s1	s2	s3	s4
chr1	10100	VAR0023	C	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	12000	VAR0034	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	30000	VAR0091	T	C	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr1	31500	VAR0092	T	C	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr1	39622	VAR0098	CTG	C	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr1	39623	VAR0097	T	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr1	39624	VAR0099	T	G	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	42000	VAR0102	C	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr1	45886	VAR0106	G	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr1	45988	VAR0107	T	G	.	PASS	.	GT	0/0	0/0	0/0	1/0	1/1
chr1	69091	VAR0001	A	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	69091	VAR0002	ATG	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	157790	VAR0059	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	369551	VAR0012	G	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	532970	VAR0111	T	G	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr1	860326	VAR0393	A	C	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	925942	VAR0206	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr1	3694500	VAR0096	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr1	7965336	VAR0188	G	GC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr1	7965336	VAR0189	G	GT	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	7965348	VAR0190	G	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr1	7970883	VAR0191	C	CC	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr1	7970883	VAR0192	C	CT	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr1	7984954	VAR0193	GGCC	G	.	PASS	.	GT	0/0	1/0	0/0	0/0	1/1
chr1	12644547	VAR0036	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr1	12666560	VAR0037	G	A	.	PASS	.	GT	1/0	0/0	0/0	1/0	1/0
chr1	12666689	VAR0038	C	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr1	22563636	VAR0078	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr1	22586480	VAR0079	C	A	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr1	26696404	VAR0086	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr1	27612918	VAR0004	G	a	.	PASS	.	GT	0/0	1/0	0/0	1/0	0/0
chr1	27612918	VAR0005	G	A	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr1	43337849	VAR0103	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	50970369	VAR0110	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr1	59868328	VAR0129	G	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	100719861	VAR0022	A	T	.	PASS	.	GT	0/0	1/0	1/0	0/0	1/1
chr1	110340652	VAR0024	ACGGCTTT	A	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr1	111762684	VAR0027	G	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr1	114713880	VAR0029	TTGGTC	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr1	114713880	VAR0030	TTGGTCTC	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr1	154869722	VAR0042	T	TGCT	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr1	155206796	VAR0043	C	G	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr1	155206797	VAR0044	G	C	.	PASS	.	GT	0/0	1/0	0/0	0/0	1/0
chr1	155208796	VAR0045	G	T	.	PASS	.	GT	0/0	1/0	1/0	0/0	0/0
chr1	155208797	VAR0046	T	C	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr1	155208824	VAR0047	C	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	1/1
chr1	155210348	VAR0048	C	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	155213392	VAR0049	G	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr1	155213393	VAR0050	T	C	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr1	155213394	VAR0051	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr1	155213481	VAR0052	C	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr1	155213482	VAR0053	A	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	155213483	VAR0054	G	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr1	155213823	VAR0055	A	C	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr1	155213824	VAR0056	C	A	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr1	155215823	VAR0057	C	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr1	155215824	VAR0058	A	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	193122201	VAR0065	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr1	204525519	VAR0066	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr1	226064352	VAR0080	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr1	235181776	VAR0081	G	C	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr1	235255682	VAR0082	TGTTA	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr2	41626	VAR0397	T	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	0/0
chr2	15942065	VAR0228	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr2	47403192	VAR0248	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr2	47783234	VAR0249	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr2	112482345	VAR0221	A	T	.	PASS	.	GT	0/0	1/0	1/1	0/0	0/0
chr2	115309348	VAR0222	C	G	.	PASS	.	GT	0/0	0/0	0/0	1/0	1/0
chr2	115343913	VAR0223	G	C	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr2	132147927	VAR0224	C	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr2	201266487	VAR0231	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr2	233772515	VAR0238	A	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr3	10141848	VAR0250	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr3	36993548	VAR0259	A	T	.	PASS	.	GT	1/1	1/0	0/0	0/0	0/0
chr3	38138662	VAR0260	A	T	.	PASS	.	GT	0/0	1/1	1/0	0/0	0/0
chr3	41194775	VAR0261	C	A	.	PASS	.	GT	0/0	0/0	1/1	1/0	1/0
chr3	41224069	VAR0262	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr3	116584449	VAR0251	T	TCAAA	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr3	146085328	VAR0254	C	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	1/0
chr3	179198725	VAR0255	CAT	C	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr3	179198826	VAR0256	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr3	179210601	VAR0257	A	ACC	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr3	179234286	VAR0258	GA	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr4	1793935	VAR0268	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	1/0
chr4	1801944	VAR0269	CC	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	1/0
chr4	1804372	VAR0009	A	G	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr4	1804372	VAR0270	A	G	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr4	1804372	VAR0011	A	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr4	1804372	VAR0010	AT	GC	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr4	54258769	VAR0271	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr4	54658015	VAR0272	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr4	85972103	VAR0273	AT	A	.	PASS	.	GT	0/0	1/0	0/0	0/0	1/1
chr4	105233943	VAR0266	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr5	36152263	VAR0279	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr5	56815574	VAR0280	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	1/0
chr5	68226676	VAR0281	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr5	112754891	VAR0274	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr5	141505474	VAR0275	C	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr5	171387949	VAR0277	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr5	180603294	VAR0278	C	CCC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr6	31039077	VAR0003	C	G	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr6	42929619	VAR0292	T	TAAA	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr6	42929620	VAR0293	T	TACC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr6	87464167	VAR0294	TACTTGGCTGGTCTTCGTG	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr6	87464181	VAR0295	T	TA	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr6	87464181	VAR0296	TCG	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr6	87464196	VAR0297	C	CT	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	87464205	VAR0298	CGA	C	.	PASS	.	GT	0/0	1/0	0/0	0/0	1/0
chr6	87464207	VAR0299	A	AA	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr6	87464232	VAR0300	A	AACACGT	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr6	87464232	VAR0301	A	AACACGTACACGT	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr6	87464232	VAR0304	A	AGAT	.	PASS	.	GT	1/0	0/0	0/0	1/0	0/0
chr6	87464232	VAR0310	A	AGATGTG	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr6	87464232	VAR0305	AGAT	A	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr6	87464232	VAR0311	AGATGTG	A	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr6	87464232	VAR0313	AGATGTGGAT	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr6	87464233	VAR0302	G	A	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr6	87464233	VAR0315	G	C	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr6	87464233	VAR0316	G	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr6	87464233	VAR0303	GA	CT	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr6	87464233	VAR0306	GAT	AAA	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr6	87464233	VAR0307	GAT	CACTAG	.	PASS	.	GT	1/0	0/0	0/0	1/1	0/0
chr6	87464233	VAR0308	GAT	CGG	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr6	87464233	VAR0309	GAT	CGGGAT	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr6	87464233	VAR0314	GAT	TGA	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr6	87464233	VAR0312	GATGTG	AAC	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	87464233	VAR0320	GATGTGG	G	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr6	87464234	VAR0322	A	AACTTCA	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	87464234	VAR0323	A	ACCTTCA	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr6	87464234	VAR0317	A	C	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr6	87464234	VAR0318	A	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr6	87464234	VAR0319	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr6	87464234	VAR0321	ATGTGG	CCC	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr6	87464235	VAR0324	T	A	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr6	87464235	VAR0325	T	C	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr6	87464235	VAR0326	T	G	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr6	87464235	VAR0329	T	TCCT	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr6	87464235	VAR0330	T	TCCTTCA	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr6	87464235	VAR0331	T	TGAT	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr6	87464235	VAR0332	T	TGATGAT	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	87464235	VAR0333	T	TGATGATGAC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr6	87464235	VAR0334	T	TGATGTG	.	PASS	.	GT	1/0	1/0	0/0	0/0	0/0
chr6	87464235	VAR0327	TG	AC	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	87464235	VAR0328	TG	CC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr6	87464238	VAR0335	G	GGATGTG	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr6	87464238	VAR0336	G	GGATGTGGATGTG	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr6	87464247	VAR0337	CTAA	C	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	87464249	VAR0339	A	AC	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr6	87464249	VAR0338	A	C	.	PASS	.	GT	0/0	0/0	0/0	1/0	1/1
chr6	106088267	VAR0282	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr6	135429934	VAR0283	G	A	.	PASS	.	GT	0/0	1/0	0/0	0/0	1/1
chr6	135455775	VAR0284	G	A	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr6	135455847	VAR0285	T	C	.	PASS	.	GT	0/0	1/1	1/0	0/0	0/0
chr6	137871228	VAR0286	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr6	143511540	VAR0287	G	A	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	156777930	VAR0288	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr7	11555251	VAR0340	G	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr7	27199497	VAR0355	C	G	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr7	50319062	VAR0357	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr7	55019278	VAR0358	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr7	55019338	VAR0359	G	A	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr7	55181318	VAR0360	A	AGGGTTG	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr7	116699085	VAR0341	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr7	129189152	VAR0342	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr7	140719262	VAR0343	A	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr7	140734758	VAR0344	T	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr7	140734779	VAR0345	A	AG	.	PASS	.	GT	0/0	1/1	0/0	0/0	1/0
chr7	140736486	VAR0346	GGTGCGA	G	.	PASS	.	GT	0/0	1/0	1/0	0/0	0/0
chr7	140736486	VAR0347	GGTGCGAT	G	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr7	140742185	VAR0348	G	GT	.	PASS	.	GT	0/0	0/0	1/0	0/0	1/0
chr7	140753351	VAR0349	A	G	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr7	140800416	VAR0350	TCT	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr7	140800416	VAR0351	TCTG	T	.	PASS	.	GT	1/0	0/0	1/0	0/0	0/0
chr7	140807935	VAR0352	CA	C	.	PASS	.	GT	1/0	0/0	0/0	1/1	0/0
chr8	43018497	VAR0362	A	G	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr8	54626835	VAR0008	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr8	127738263	VAR0361	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr9	5021988	VAR0370	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr9	21968621	VAR0367	TC	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr9	62802322	VAR0371	C	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr9	130714320	VAR0364	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr10	2987654	VAR0014	T	A	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr10	8055656	VAR0016	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr10	43077259	VAR0015	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr10	87864470	VAR0017	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr10	87864485	VAR0018	AA	A	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr10	87864485	VAR0019	AAA	A	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr10	87894026	VAR0020	T	TCG	.	PASS	.	GT	0/0	0/0	1/1	0/0	1/0
chr10	87894026	VAR0021	T	TCT	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr10	101601417	VAR0390	A	C	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr11	1584915	VAR0032	C	CGCC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr11	6718320	VAR0062	T	C	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr11	35206205	VAR0040	A	C	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr11	57641218	VAR0388	T	G	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr11	64810052	VAR0060	C	CA	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr11	69641314	VAR0063	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr11	108227625	VAR0025	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr11	113789394	VAR0026	G	A	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr11	119206418	VAR0028	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr12	8845496	VAR0088	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr12	8852253	VAR0089	C	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr12	9261271	VAR0090	A	G	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr12	25209822	VAR0072	C	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr12	25227262	VAR0073	TA	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr12	25245372	VAR0074	T	C	.	PASS	.	GT	0/0	1/1	0/0	1/0	0/0
chr12	25245377	VAR0075	T	TA	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr12	25245377	VAR0076	T	TC	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr12	45729837	VAR0083	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr12	50081179	VAR0084	G	GT	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr12	51951744	VAR0085	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr12	68809212	VAR0087	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr12	101395640	VAR0067	T	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr12	112419112	VAR0068	A	T	.	PASS	.	GT	1/0	0/0	1/0	0/0	0/0
chr12	120978769	VAR0069	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	1/0
chr12	123619507	VAR0070	A	G	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr12	123619688	VAR0071	GA	G	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr13	32316461	VAR0094	A	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr13	48303913	VAR0095	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr14	45223924	VAR0105	AGTTTCTGT	A	.	PASS	.	GT	1/0	0/0	1/0	0/0	0/0
chr14	80955681	VAR0108	A	T	.	PASS	.	GT	1/0	0/0	1/0	0/0	0/0
chr14	104775211	VAR0100	T	TGG	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr15	44711547	VAR0112	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	1/1
chr15	45201222	VAR0113	A	C	.	PASS	.	GT	1/0	0/0	0/0	1/0	0/0
chr15	45201223	VAR0114	T	C	.	PASS	.	GT	1/0	1/1	0/0	0/0	0/0
chr15	45363946	VAR0115	C	CT	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr15	45364870	VAR0116	C	CA	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr15	45364906	VAR0117	CTA	C	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr15	45364906	VAR0118	CTAT	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr15	45376607	VAR0119	C	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr15	45433048	VAR0121	T	A	.	PASS	.	GT	0/0	1/0	0/0	1/1	0/0
chr15	45433049	VAR0122	C	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr15	45433050	VAR0123	T	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr15	45433061	VAR0124	C	G	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr15	48717160	VAR0125	G	C	.	PASS	.	GT	0/0	1/0	1/1	0/0	0/0
chr15	48793359	VAR0126	T	G	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr15	66387348	VAR0127	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr16	2163921	VAR0131	A	T	.	PASS	.	GT	0/0	0/0	1/0	1/1	0/0
chr16	50749699	VAR0135	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr16	68737416	VAR0136	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr16	70463695	VAR0137	A	C	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr16	70470417	VAR0138	C	CTG	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr16	70478609	VAR0139	TG	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr17	7673368	VAR0179	G	GGT	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr17	7674797	VAR0181	T	C	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr17	7674903	VAR0182	TT	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr17	7674903	VAR0183	TTC	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr17	7675095	VAR0184	C	CACCTC	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr17	7675152	VAR0185	CGGGCGGGGGT	C	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr17	12020887	VAR0140	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr17	18512064	VAR0142	ATATT	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr17	21703214	VAR0143	CC	C	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr17	31095310	VAR0144	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr17	31169905	VAR0145	CTGTT	C	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr17	31206361	VAR0146	G	GCCCC	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr17	31327740	VAR0147	A	AC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr17	31327740	VAR0148	A	AT	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr17	31343156	VAR0149	A	ATATT	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr17	37101974	VAR0150	A	ATC	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr17	37284933	VAR0151	G	A	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr17	39707007	VAR0152	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr17	41617436	VAR0153	C	G	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr17	41617437	VAR0154	C	G	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr17	41619436	VAR0155	A	G	.	PASS	.	GT	0/0	0/0	1/1	0/0	1/0
chr17	41619437	VAR0156	T	G	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr17	41624183	VAR0157	G	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr17	41624191	VAR0158	C	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr17	41624577	VAR0159	G	C	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr17	41624578	VAR0160	G	C	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr17	41626577	VAR0161	C	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr17	41626578	VAR0162	C	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr17	43047643	VAR0164	C	A	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr17	43047643	VAR0163	C	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr17	43079400	VAR0165	C	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr17	43079401	VAR0166	T	C	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr17	43079402	VAR0167	G	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr17	43082401	VAR0168	C	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr17	43082402	VAR0169	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr17	43082403	VAR0170	C	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr17	47310186	VAR0172	C	CAAAAA	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr17	47310202	VAR0173	T	TCCC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr17	68515400	VAR0177	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr17	72121392	VAR0178	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	1/0
chr18	158712	VAR0396	C	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr18	44701347	VAR0194	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr18	45622439	VAR0195	C	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr18	45666191	VAR0196	G	A	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr18	47380505	VAR0391	G	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr18	51047047	VAR0198	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr18	54269587	VAR0199	GCGA	G	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr18	54292037	VAR0200	TTGTAA	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr19	1206914	VAR0204	A	T	.	PASS	.	GT	1/0	0/0	0/0	1/0	1/0
chr19	3094652	VAR0207	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr19	10984152	VAR0203	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr19	42271784	VAR0209	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr19	44819487	VAR0210	A	G	.	PASS	.	GT	0/0	1/0	0/0	0/0	1/0
chr19	48955596	VAR0211	AG	A	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr19	49423273	VAR0212	CCAG	C	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr19	52190097	VAR0213	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr19	55358970	VAR0214	AG	A	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr20	68406	VAR0395	A	C	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr20	117744	VAR0215	CA	C	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr20	32358776	VAR0216	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr20	47622248	VAR0217	A	T	.	PASS	.	GT	0/0	1/0	0/0	1/1	0/0
chr20	52414563	VAR0218	A	AC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr20	52414563	VAR0219	A	AT	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr20	58840107	VAR0220	A	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr22	23787170	VAR0234	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr22	29603999	VAR0236	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	1/0
chr22	29971060	VAR0237	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr22	36284226	VAR0239	G	A	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr22	36293463	VAR0240	TCTC	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr22	36295649	VAR0241	G	C	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr22	36301557	VAR0242	C	A	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr22	36309321	VAR0243	G	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr22	41093005	VAR0245	A	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chrX	44873624	VAR0379	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chrX	48791110	VAR0380	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chrX	67545147	VAR0383	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chrX	71120077	VAR0384	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chrX	124022628	VAR0375	A	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chrX	134377618	VAR0376	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chrX	153907794	VAR0377	C	CG	.	PASS	.	GT	1/0	0/0	0/0	1/0	0/0
chrM	235	VAR0006	A	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	0/0
chrM	3308	VAR0007	T	C	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chrM	10134	VAR0398	C	A	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chrM	15164	VAR0399	T	C	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
