##fileformat=VCFv4.2
##FILTER=<ID=PASS,Description="All filters passed">
##contig=<ID=chr1,length=248956422>
##contig=<ID=chr2,length=242193529>
##contig=<ID=chr3,length=198295559>
##contig=<ID=chr4,length=190214555>
##contig=<ID=chr5,length=181538259>
##contig=<ID=chr6,length=170805979>
##contig=<ID=chr7,length=159345973>
##contig=<ID=chr8,length=145138636>
##contig=<ID=chr9,length=138394717>
##contig=<ID=chr10,length=133797422>
##contig=<ID=chr11,length=135086622>
##contig=<ID=chr12,length=133275309>
##contig=<ID=chr13,length=114364328>
##contig=<ID=chr14,length=107043718>
##contig=<ID=chr15,length=101991189>
##contig=<ID=chr16,length=90338345>
##contig=<ID=chr17,length=83257441>
##contig=<ID=chr18,length=80373285>
##contig=<ID=chr19,length=58617616>
##contig=<ID=chr20,length=64444167>
##contig=<ID=chr21,length=46709983>
##contig=<ID=chr22,length=50818468>
##contig=<ID=chrX,length=156040895>
##contig=<ID=chrY,length=57227415>
##contig=<ID=chrM,length=16569>
##FORMAT=<ID=GT,Number=1,Type=String,Description="Consensus Genotype across all datasets with called genotype">
#CHROM	POS	ID	REF	ALT	QUAL	FILTER	INFO	FORMAT	s0	s1	s2	s3	s4
chr1	10100	VAR0001	C	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	1/0
chr1	12000	VAR0002	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	30000	VAR0004	T	C	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr1	31500	VAR0005	T	C	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr1	39622	VAR0007	CTG	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	39623	VAR0006	T	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr1	39624	VAR0008	T	G	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	42000	VAR0009	C	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr1	45886	VAR0010	G	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr1	45988	VAR0011	T	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr1	69091	VAR0012	A	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	69091	VAR0013	ATG	C	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr1	157790	VAR0014	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	369551	VAR0015	G	C	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr1	532970	VAR0016	T	G	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr1	860326	VAR0017	A	C	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	925942	VAR0018	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr1	3694500	VAR0019	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr1	7965336	VAR0020	G	GC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr1	7965336	VAR0021	G	GT	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	7965348	VAR0022	G	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	7970883	VAR0023	C	CC	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr1	7970883	VAR0024	C	CT	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr1	7984954	VAR0025	GGCC	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr1	12644547	VAR0027	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr1	12666560	VAR0028	G	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr1	12666689	VAR0029	C	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	22563636	VAR0030	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	22586480	VAR0031	C	A	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	26696404	VAR0032	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr1	27612918	VAR0033	G	a	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr1	27612918	VAR0034	G	A	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr1	43337849	VAR0035	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	50970369	VAR0036	A	T	.	PASS	.	GT	0/0	1/0	1/1	0/0	0/0
chr1	59868328	VAR0037	G	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	100719861	VAR0040	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr1	110340652	VAR0041	ACGGCTTT	A	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	111762684	VAR0042	G	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr1	114713880	VAR0043	TTGGTC	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	114713880	VAR0044	TTGGTCTC	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr1	154869722	VAR0047	T	TGCT	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr1	155206796	VAR0048	C	G	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr1	155206797	VAR0049	G	C	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr1	155208796	VAR0050	G	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr1	155208797	VAR0051	T	C	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr1	155208824	VAR0052	C	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr1	155210348	VAR0053	C	T	.	PASS	.	GT	1/1	1/0	0/0	0/0	0/0
chr1	155213392	VAR0054	G	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	155213393	VAR0055	T	C	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr1	155213394	VAR0056	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr1	155213481	VAR0057	C	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr1	155213482	VAR0058	A	C	.	PASS	.	GT	1/1	0/0	1/0	0/0	0/0
chr1	155213483	VAR0059	G	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr1	155213823	VAR0060	A	C	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr1	155213824	VAR0061	C	A	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr1	155215823	VAR0062	C	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr1	155215824	VAR0063	A	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr1	193122201	VAR0064	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr1	204525519	VAR0065	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr1	226064352	VAR0066	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr1	235181776	VAR0067	G	C	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr1	235255682	VAR0068	TGTTA	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr2	41626	VAR0069	T	A	.	PASS	.	GT	0/1	0/0	0/0	0/0	0/0
chr2	15942065	VAR0070	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	1/0
chr2	47403192	VAR0073	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	1/1
chr2	47783234	VAR0074	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr2	112482345	VAR0075	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr2	115309348	VAR0076	C	G	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr2	115343913	VAR0077	G	C	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr2	132147927	VAR0078	C	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr2	201266487	VAR0082	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr2	233772515	VAR0085	A	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr3	10141848	VAR0086	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr3	36993548	VAR0087	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr3	37028902	VAR0088	C	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr3	37049002	VAR0089	CCT	C	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr3	38138662	VAR0090	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr3	41194775	VAR0091	C	A	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr3	41224069	VAR0092	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr3	116584449	VAR0096	T	TCAAA	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr3	146085328	VAR0099	C	T	.	PASS	.	GT	1/1	1/0	0/0	0/0	0/0
chr3	179198725	VAR0100	CAT	C	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr3	179198826	VAR0101	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr3	179210601	VAR0102	A	ACC	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr3	179234286	VAR0103	GA	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr4	1793935	VAR0104	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr4	1801944	VAR0105	CC	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr4	1804372	VAR0106	A	G	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr4	1804372	VAR0109	A	G	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr4	1804372	VAR0108	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr4	1804372	VAR0107	AT	GC	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr4	54258769	VAR0110	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr4	54658015	VAR0111	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr4	85972103	VAR0112	AT	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr4	105233943	VAR0113	A	T	.	PASS	.	GT	0/0	1/0	1/1	0/0	0/0
chr5	35867438	VAR0115	C	CA	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr5	36152263	VAR0116	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr5	56815574	VAR0117	A	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr5	68226676	VAR0118	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr5	112754891	VAR0119	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr5	141505474	VAR0120	C	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr5	171387949	VAR0122	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr5	180603294	VAR0123	C	CCC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr6	31039077	VAR0126	C	G	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr6	42929619	VAR0128	T	TAAA	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr6	42929620	VAR0129	T	TACC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr6	87464167	VAR0130	TACTTGGCTGGTCTTCGTG	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	1/0
chr6	87464181	VAR0131	T	TA	.	PASS	.	GT	0/0	1/1	1/0	0/0	0/0
chr6	87464181	VAR0132	TCG	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr6	87464196	VAR0133	C	CT	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	87464205	VAR0134	CGA	C	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr6	87464207	VAR0135	A	AA	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr6	87464232	VAR0136	A	AACACGT	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr6	87464232	VAR0137	A	AACACGTACACGT	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr6	87464232	VAR0140	A	AGAT	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr6	87464232	VAR0146	A	AGATGTG	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr6	87464232	VAR0141	AGAT	A	.	PASS	.	GT	0/0	1/0	1/0	0/0	0/0
chr6	87464232	VAR0147	AGATGTG	A	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr6	87464232	VAR0149	AGATGTGGAT	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr6	87464233	VAR0138	G	A	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	87464233	VAR0151	G	C	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr6	87464233	VAR0152	G	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	1/0
chr6	87464233	VAR0139	GA	CT	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr6	87464233	VAR0142	GAT	AAA	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr6	87464233	VAR0143	GAT	CACTAG	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	87464233	VAR0144	GAT	CGG	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr6	87464233	VAR0145	GAT	CGGGAT	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr6	87464233	VAR0150	GAT	TGA	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr6	87464233	VAR0148	GATGTG	AAC	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr6	87464233	VAR0156	GATGTGG	G	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr6	87464234	VAR0158	A	AACTTCA	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr6	87464234	VAR0159	A	ACCTTCA	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr6	87464234	VAR0153	A	C	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	87464234	VAR0154	A	G	.	PASS	.	GT	0/0	0/0	0/0	1/0	1/0
chr6	87464234	VAR0155	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr6	87464234	VAR0157	ATGTGG	CCC	.	PASS	.	GT	1/0	0/0	1/1	0/0	0/0
chr6	87464235	VAR0160	T	A	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr6	87464235	VAR0161	T	C	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr6	87464235	VAR0162	T	G	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr6	87464235	VAR0165	T	TCCT	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr6	87464235	VAR0166	T	TCCTTCA	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr6	87464235	VAR0167	T	TGAT	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr6	87464235	VAR0168	T	TGATGAT	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	87464235	VAR0169	T	TGATGATGAC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr6	87464235	VAR0170	T	TGATGTG	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr6	87464235	VAR0163	TG	AC	.	PASS	.	GT	0/0	0/0	0/0	1/0	1/0
chr6	87464235	VAR0164	TG	CC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr6	87464238	VAR0171	G	GGATGTG	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr6	87464238	VAR0172	G	GGATGTGGATGTG	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr6	87464247	VAR0173	CTAA	C	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	87464249	VAR0175	A	AC	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr6	87464249	VAR0174	A	C	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr6	106088267	VAR0176	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr6	135429934	VAR0177	G	A	.	PASS	.	GT	1/0	0/0	0/0	0/0	1/1
chr6	135455775	VAR0178	G	A	.	PASS	.	GT	1/0	1/0	1/0	0/0	0/0
chr6	135455847	VAR0179	T	C	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr6	137871228	VAR0180	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr6	143511540	VAR0181	G	A	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr6	156777930	VAR0182	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr7	11555251	VAR0184	G	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr7	27199497	VAR0185	C	G	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr7	50319062	VAR0186	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr7	55019278	VAR0187	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr7	55019338	VAR0188	G	A	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr7	55181318	VAR0189	A	AGGGTTG	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr7	116699085	VAR0190	A	T	.	PASS	.	GT	0/0	0/0	1/0	1/0	0/0
chr7	117530950	VAR0191	TAT	G	.	PASS	.	GT	1/0	0/0	1/0	0/0	0/0
chr7	117592212	VAR0192	C	CA	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr7	117642568	VAR0193	G	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr7	129189152	VAR0194	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr7	140719262	VAR0195	A	G	.	PASS	.	GT	0/0	1/0	0/0	0/0	1/1
chr7	140734758	VAR0196	T	C	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr7	140734779	VAR0197	A	AG	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr7	140736486	VAR0198	GGTGCGA	G	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr7	140736486	VAR0199	GGTGCGAT	G	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr7	140742185	VAR0200	G	GT	.	PASS	.	GT	1/0	0/0	0/0	0/0	1/1
chr7	140753351	VAR0201	A	G	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr7	140781617	VAR0202	C	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr7	140800416	VAR0203	TCT	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr7	140800416	VAR0204	TCTG	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr7	140807935	VAR0205	CA	C	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr8	43018497	VAR0208	A	G	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr8	54626835	VAR0209	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr8	127738263	VAR0210	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr9	5021988	VAR0211	A	T	.	PASS	.	GT	0/0	1/1	0/0	1/0	0/0
chr9	21968621	VAR0212	TC	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr9	62802322	VAR0215	C	T	.	PASS	.	GT	1/0	0/0	1/0	0/0	0/0
chr9	130714320	VAR0219	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr10	2987654	VAR0222	T	A	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr10	8055656	VAR0223	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr10	43077259	VAR0224	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr10	87864470	VAR0225	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr10	87864485	VAR0226	AA	A	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr10	87864485	VAR0227	AAA	A	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr10	87894026	VAR0228	T	TCG	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr10	87894026	VAR0229	T	TCT	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr10	101601417	VAR0230	A	C	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr11	1584915	VAR0234	C	CGCC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr11	6718320	VAR0235	T	C	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr11	35206205	VAR0238	A	C	.	PASS	.	GT	0/0	0/0	1/1	0/0	1/0
chr11	57641218	VAR0239	T	G	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr11	64810052	VAR0240	C	CA	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr11	69641314	VAR0242	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr11	108227625	VAR0243	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr11	113789394	VAR0244	G	A	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr11	119206418	VAR0245	A	T	.	PASS	.	GT	1/1	0/0	0/0	1/0	1/0
chr12	8845496	VAR0247	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr12	8852253	VAR0248	C	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr12	9261271	VAR0249	A	G	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr12	25209822	VAR0250	C	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr12	25227262	VAR0251	TA	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr12	25245372	VAR0252	T	C	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr12	25245377	VAR0253	T	TA	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr12	25245377	VAR0254	T	TC	.	PASS	.	GT	1/0	0/0	0/0	1/1	0/0
chr12	45729837	VAR0256	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr12	50081179	VAR0257	G	GT	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr12	51951744	VAR0258	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr12	68809212	VAR0259	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr12	101395640	VAR0260	T	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr12	112419112	VAR0261	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr12	120978769	VAR0262	A	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr12	123619507	VAR0263	A	G	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr12	123619688	VAR0264	GA	G	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr13	32316461	VAR0266	A	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr13	32339964	VAR0267	TC	AG	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr13	32394842	VAR0268	C	CT	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr13	48303913	VAR0269	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr14	45223924	VAR0271	AGTTTCTGT	A	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr14	80955681	VAR0272	A	T	.	PASS	.	GT	1/0	0/0	0/0	1/0	0/0
chr14	104775211	VAR0274	T	TGG	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr15	44711547	VAR0276	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	1/0
chr15	45201222	VAR0277	A	C	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr15	45201223	VAR0278	T	C	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr15	45363946	VAR0279	C	CT	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr15	45364870	VAR0280	C	CA	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr15	45364906	VAR0281	CTA	C	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr15	45364906	VAR0282	CTAT	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr15	45376607	VAR0283	C	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr15	45433048	VAR0285	T	A	.	PASS	.	GT	0/0	0/0	1/0	1/0	0/0
chr15	45433049	VAR0286	C	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr15	45433050	VAR0287	T	C	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr15	45433061	VAR0288	C	G	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr15	48717160	VAR0289	G	C	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr15	48793359	VAR0290	T	G	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr15	66387348	VAR0291	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	1/0
chr16	2163921	VAR0294	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr16	50749699	VAR0297	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	1/0
chr16	68737416	VAR0298	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	1/0
chr16	70463695	VAR0299	A	C	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr16	70470417	VAR0300	C	CTG	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr16	70478609	VAR0301	TG	T	.	PASS	.	GT	0/0	1/1	0/0	1/0	0/0
chr17	7673368	VAR0302	G	GGT	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr17	7674220	VAR0303	C	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr17	7674797	VAR0304	T	C	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr17	7674903	VAR0305	TT	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr17	7674903	VAR0306	TTC	T	.	PASS	.	GT	0/0	1/0	0/0	1/0	1/0
chr17	7675095	VAR0307	C	CACCTC	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr17	7675152	VAR0308	CGGGCGGGGGT	C	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr17	12020887	VAR0310	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr17	18512064	VAR0312	ATATT	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr17	21703214	VAR0313	CC	C	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr17	31095310	VAR0314	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr17	31169905	VAR0315	CTGTT	C	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr17	31206361	VAR0316	G	GCCCC	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr17	31327740	VAR0317	A	AC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr17	31327740	VAR0318	A	AT	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr17	31343156	VAR0319	A	ATATT	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr17	37101974	VAR0320	A	ATC	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr17	37284933	VAR0321	G	A	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr17	39707007	VAR0322	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr17	41617436	VAR0323	C	G	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr17	41617437	VAR0324	C	G	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr17	41619436	VAR0325	A	G	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr17	41619437	VAR0326	T	G	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr17	41624183	VAR0327	G	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr17	41624191	VAR0328	C	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr17	41624577	VAR0329	G	C	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr17	41624578	VAR0330	G	C	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr17	41626577	VAR0331	C	T	.	PASS	.	GT	1/0	0/0	0/0	1/1	0/0
chr17	41626578	VAR0332	C	G	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr17	43047643	VAR0334	C	A	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr17	43047643	VAR0333	C	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr17	43079400	VAR0335	C	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr17	43079401	VAR0336	T	C	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr17	43079402	VAR0337	G	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr17	43082401	VAR0338	C	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr17	43082402	VAR0339	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	1/0
chr17	43082403	VAR0340	C	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr17	47310186	VAR0342	C	CAAAAA	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr17	47310202	VAR0343	T	TCCC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr17	68515400	VAR0347	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr17	72121392	VAR0348	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr18	158712	VAR0350	C	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr18	44701347	VAR0351	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr18	45622439	VAR0352	C	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr18	45666191	VAR0353	G	A	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr18	47380505	VAR0354	G	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr18	51047047	VAR0356	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr18	54269587	VAR0357	GCGA	G	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr18	54292037	VAR0358	TTGTAA	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr19	1206914	VAR0360	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr19	3094652	VAR0361	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr19	10984152	VAR0364	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr19	11106630	VAR0365	C	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr19	11129534	VAR0366	T	TG	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr19	42271784	VAR0369	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr19	44819487	VAR0370	A	G	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chr19	48955596	VAR0371	AG	A	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr19	49423273	VAR0372	CCAG	C	.	PASS	.	GT	0/0	0/0	0/0	1/1	0/0
chr19	52190097	VAR0373	A	T	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/0
chr19	55358970	VAR0374	AG	A	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chr20	68406	VAR0375	A	C	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr20	117744	VAR0376	CA	C	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr20	32358776	VAR0377	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr20	47622248	VAR0378	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr20	52414563	VAR0379	A	AC	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr20	52414563	VAR0380	A	AT	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr20	58840107	VAR0381	A	T	.	PASS	.	GT	0/0	1/0	1/0	0/0	0/0
chr22	23787170	VAR0384	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chr22	29603999	VAR0386	A	T	.	PASS	.	GT	0/0	0/0	1/1	0/0	0/0
chr22	29971060	VAR0387	A	T	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chr22	36284226	VAR0388	G	A	.	PASS	.	GT	1/0	1/0	0/0	0/0	0/0
chr22	36293463	VAR0389	TCTC	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chr22	36295649	VAR0390	G	C	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chr22	36301557	VAR0391	C	A	.	PASS	.	GT	0/0	1/0	0/0	1/0	0/0
chr22	36309321	VAR0392	G	A	.	PASS	.	GT	0/0	0/0	0/0	0/0	1/1
chr22	41093005	VAR0394	A	T	.	PASS	.	GT	0/0	1/1	1/0	0/0	0/0
chrX	44873624	VAR0397	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chrX	48791110	VAR0398	A	T	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chrX	67545147	VAR0401	A	T	.	PASS	.	GT	1/0	0/0	0/0	0/0	1/0
chrX	71120077	VAR0402	A	T	.	PASS	.	GT	1/1	0/0	0/0	0/0	0/0
chrX	124022628	VAR0404	A	T	.	PASS	.	GT	0/0	1/1	0/0	0/0	0/0
chrX	134377618	VAR0405	A	T	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chrX	153907794	VAR0406	C	CG	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
chrM	235	VAR0408	A	G	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chrM	3308	VAR0409	T	C	.	PASS	.	GT	0/0	0/0	1/0	0/0	0/0
chrM	8993	VAR0410	T	C	.	PASS	.	GT	0/0	1/0	0/0	0/0	0/0
chrM	10134	VAR0411	C	A	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chrM	13094	VAR0412	T	C	.	PASS	.	GT	1/0	0/0	0/0	0/0	0/0
chrM	15164	VAR0413	T	C	.	PASS	.	GT	0/0	0/0	0/0	1/0	0/0
